#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* start of my code */

nav {
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr auto auto .5em;
  grid-template-rows: auto;
  min-width: 100vw;
  position: fixed;
  top: 0;
  left: 0;    
  padding: .5em;
  column-gap: .5em;

  > button {
    padding: .3em .6em;
    user-select: none;
  }
  >button:first-of-type {
    background-color: white;
    color: black;
  }
  > button:nth-of-type(2) {
    /* the Login Button */
    grid-column: 3/4;
    color: black;
    background-color: white;
    border: none;
    /*outline: 1px dotted #a85eea;*/
  }
  
  > button:last-of-type {
    background-color: #ba54f3;
    text-shadow: 1px 0px 1px #2c1045, 0px 1px 1px #dcb5ff;
  }
}

dialog {
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px #6f6d6d;
}

form > div{
    display: grid;
    grid-template-columns: 1fr 1em 3fr;
    grid-template-rows: auto;
    max-width: clamp(350px,30em, 500px);
    row-gap: 1em;

    > h2 {
      grid-column: 1 / -1;
    }

    > input {
      min-height: 3ch;
      align-self: center;
    }
}

.authLabel {
  grid-column: 1 / 2;
}
.auth {
  grid-column: 3 / 4;
}
.button-panel {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: row;
  column-gap: 1em;
  justify-self: center;
}
input:invalid {
  border: 1px solid red;
}